ParkingParser2/MainWindow.xaml

<Window x:Class="ParkingParser2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingParser2"
        mc:Ignorable="d"
        Title="ParkingParser2" Height="600" Width="1000" MinWidth="1000" MinHeight="600">
    <Grid>
        <TabControl>
            <!--Вкладка для работы с парсером-->
            <TabItem Header="Parser">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Блок для работы с настройками-->
                        <GroupBox Header="Конфигурация"
                                  Grid.Column="0">
                            <StackPanel>
                                <Grid Margin="5 2 5 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Url Контроллера"
                                               Grid.Column="0"/>
                                    <TextBox    x:Name="UrlControllerTbx" 
                                                Grid.Column="1"/>
                                    <CheckBox   x:Name="DemoParserCB"
                                                Content="Demo"
                                                Margin="5 0 0 0"
                                                Grid.Column="2"
                                                Checked="DemoParserCB_Checked"
                                                Unchecked="DemoParserCB_Unchecked"/>
                                </Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Url процедуры"
                                               Grid.Column="0"/>
                                    <TextBox    x:Name="UrlProcedureTbx" 
                                                Grid.Column="1"/>
                                </Grid>
                                <Button HorizontalAlignment="Left"
                                        Margin="5 2 5 2"
                                        x:Name="ApplyParserConfBtn"
                                        Content="Сохранить конфигурацию"
                                        Click="ApplyParserConfBtn_Click"/>
                            </StackPanel>
                        </GroupBox>                       
                        <!--Блок для журналирования-->
                        <GroupBox Header="Журнал"
                                  Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="LogParserLbx"
                                         Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal"
                                            Margin="2"
                                            Grid.Row="1">
                                    <Button Margin="2 0 2 0"
                                            x:Name="ParserLaunchBtn"
                                            Content="Запустить"
                                            Click="ParserLaunchBtn_Click"/>
                                    <Button Margin="2 0 2 0"
                                            x:Name="ParserStopBtn"
                                            Content="Остановить"
                                            IsEnabled="False"
                                            Click="ParserStopBtn_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--Вкладка для работы с UDP-->
            <TabItem Header="UDP">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Блок для работы с настройками-->
                        <GroupBox Header="Конфигурация"
                                  Grid.Column="0">
                            <StackPanel>
                                <Grid Margin="5 2 5 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Адрес прослушивания"
                                               Grid.Column="0"/>
                                    <TextBox    x:Name="ListenningAddressTbx" 
                                                Grid.Column="1"/>
                                </Grid>
                                <Grid Margin="5 2 5 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Порт прослушивания"
                                               Grid.Column="0"/>
                                    <TextBox    x:Name="ListenningPortTbx" 
                                                Grid.Column="1"/>
                                </Grid>
                                <CheckBox   x:Name="DemoUDPCB"
                                            Margin="5 2 5 2"
                                            Content="Демо"
                                            Checked="DemoUDPParser_Checked"
                                            Unchecked="DemoUDPParser_Unchecked"/>
                                <Grid Margin="5 2 5 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="215"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Путь до файла с выходными данными"
                                               Grid.Column="0"/>
                                    <TextBox    x:Name="PathToUDPOutputFileTbx" 
                                                Grid.Column="1"/>
                                </Grid>
                                <Button HorizontalAlignment="Left"
                                        Margin="5 2 5 2"
                                        x:Name="ApplyUDPConfBtn"
                                        Content="Сохранить конфигурацию"
                                        Click="ApplyUDPConfBtn_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <!--Блок для журналирования-->
                        <GroupBox Header="Журнал"
                                  Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="LogUDPLbx"
                                         Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal"
                                            Margin="2"
                                            Grid.Row="1">
                                    <Button Margin="2 0 2 0"
                                            x:Name="UDPLaunchBtn"
                                            Content="Запустить"
                                            Click="UDPLaunchBtn_Click"/>
                                    <Button Margin="2 0 2 0"
                                            x:Name="UDPStopBtn"
                                            Content="Остановить"
                                            Click="UDPStopBtn_Click"
                                            IsEnabled="False"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Настройки">
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Путь до файла журналирования"
                                    Grid.Column="0"/>
                        <TextBox    x:Name="PathToLogFileTbx"
                                    Grid.Column="1"/>
                     </Grid>
                    <Button x:Name="ApplyConfBtn"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Content="Сохранить конфиграцию"
                            Width="150"
                            Click="ApplyConfBtn_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
